<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Randpic | by Kiril</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		scroll-behavior: smooth;
		border: 0px;
	}

	html {
		height: 100%;
	}

	body {
		height: 100%;
		background-color: #1b1b1b;
	}

	div#general_img {
		margin: auto;
		width: 100%;
		height: 400px;
		background-position: center;
		border-radius: 10px;
		margin-bottom: 15px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url(https://i.imgur.com/SnP1H9x.png);
	}

	/*Кнопка*/
	a.button20 {
		position: relative;
		display: inline-block;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		text-shadow: -2px 2px rgba(255, 255, 255, 0.3);
		line-height: 1.1;
		padding: 0.5em 3em 0.5em 0.6em;
		background: linear-gradient(#ecc92b, #fce25b);
		box-shadow: 0 0 0 1px #fce25b inset, -1px 0px rgb(220, 195, 35),
			-1px 1px rgb(192, 167, 7), -2px 1px rgb(219, 194, 34),
			-2px 2px rgb(191, 166, 6), -3px 2px rgb(218, 193, 33),
			-3px 3px rgb(190, 165, 5), -4px 3px rgb(217, 192, 32),
			-4px 4px rgb(189, 164, 4), -5px 4px rgb(216, 191, 31),
			-5px 5px rgb(188, 163, 3), -6px 5px rgb(215, 190, 30),
			-6px 6px rgb(187, 162, 2), -7px 6px rgb(214, 189, 29),
			-7px 7px rgb(186, 161, 1), -8px 7px rgb(213, 188, 28),
			-8px 8px rgb(185, 160, 0), -7px 9px 1px rgba(0, 0, 0, 0.4),
			-5px 11px 1px rgba(0, 0, 0, 0.2), -1px 13px 4px rgba(0, 0, 0, 0.2),
			4px 16px 7px rgba(0, 0, 0, 0.3);
		transition: 0.4s;
		max-width: 230px;
		display: block;
		padding: 20px 10px;
		margin: 50px auto;
		text-transform: uppercase;
		font-family: arial;
	}

	a.button20:active {
		box-shadow: none;
		-webkit-transform: translate(-7px, 8px);
		transform: translate(-7px, 8px);
	}

	a.button20:after {
		content: "";
		position: absolute;
		top: calc(50% - 0.6em/2);
		right: 0.6em;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		border: 0.37em solid;
		border-top: none;
		border-left: none;
		width: 0.6em;
		height: 0.6em;
		box-shadow: inset -2px 2px rgba(255, 255, 255, 0.3);
	}

	/*Кінець кнопки*/
	.site-name {
		display: inline-block;
		font-size: 30px;
		color: #fff;
		font-family: arial;
	}

	/*PACKMAN*/
	.wrap-packman {
		display: inline-block;
		margin-top: 10px;
		padding-bottom: 10px;
	}

	.wrap-packman .svg-packman {
		height: 70px;
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
		padding: 10px 20px;
		position: relative;

		animation: packglide 5s infinite;
		animation-timing-function: ease-in-out;

		-webkit-animation: packglide 6s infinite;
		-webkit-animation-timing-function: ease-in-out;
	}

	.svg-packman .shade {
		fill: hsl(4, 66%, 53%);
		animation: shadeglow 6s ease-in-out 0 infinite alternate;
		-webkit-animation: shadeglow 6s ease-in-out 0 infinite alternate;
	}

	.svg-packman .body {
		fill: hsl(4, 66%, 59%);
		animation: glow 6s ease-in-out 0 infinite alternate;
		-webkit-animation: glow 6s ease-in-out 0 infinite alternate;
	}

	.svg-packman .eyewhite {
		fill: hsl(4, 0%, 100%);
	}

	.svg-packman .eye {
		fill: hsl(200, 45%, 30%);

		-webkit-animation-name: blink;
		-webkit-animation-duration: 5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-transform-origin: 50% 50%;

		animation-name: blink;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}

	/*PACKMAN ANIMATION*/
	@keyframes glow {
		0% {
			fill: hsl(4, 66%, 59%);
		}

		25% {
			fill: hsl(319, 50%, 50%);
		}

		50% {
			fill: hsl(217, 50%, 50%);
		}

		75% {
			fill: hsl(20, 60%, 54%);
		}

		100% {
			fill: hsl(4, 66%, 59%);
		}
	}

	@-webkit-keyframes glow {
		0% {
			fill: hsl(4, 66%, 59%);
		}

		25% {
			fill: hsl(319, 50%, 50%);
		}

		50% {
			fill: hsl(217, 50%, 50%);
		}

		75% {
			fill: hsl(20, 60%, 54%);
		}

		100% {
			fill: hsl(4, 66%, 59%);
		}
	}

	@keyframes shadeglow {
		0% {
			fill: hsl(4, 66%, 49%);
		}

		25% {
			fill: hsl(319, 50%, 40%);
		}

		50% {
			fill: hsl(217, 50%, 40%);
		}

		75% {
			fill: hsl(20, 60%, 44%);
		}

		100% {
			fill: hsl(4, 66%, 49%);
		}
	}

	@-webkit-keyframes shadeglow {
		0% {
			fill: hsl(4, 66%, 49%);
		}

		25% {
			fill: hsl(319, 50%, 40%);
		}

		50% {
			fill: hsl(217, 50%, 40%);
		}

		75% {
			fill: hsl(20, 60%, 44%);
		}

		100% {
			fill: hsl(4, 66%, 49%);
		}
	}

	@-webkit-keyframes blink {
		0% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		1% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		2% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		24% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		25% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		26% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		50% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		74% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		75% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		76% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		100% {
			-webkit-transform: scaleX(1) scaleY(1);
		}
	}

	@-keyframes blink {
		0% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		1% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		2% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		24% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		25% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		26% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		50% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		74% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		75% {
			-webkit-transform: scaleX(1.1) scaleY(0.1);
		}

		76% {
			-webkit-transform: scaleX(1) scaleY(1);
		}

		100% {
			-webkit-transform: scaleX(1) scaleY(1);
		}
	}

	[data-tip] {
		position: relative;
	}

	[data-tip]:before {
		content: "";
		/* hides the tooltip when not hovered */
		display: none;
		content: "";
		display: none;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #131313;
		position: absolute;
		top: 30px;
		left: 35px;
		z-index: 8;
		font-size: 0;
		line-height: 0;
		width: 0;
		height: 0;
		position: absolute;
		top: 30px;
		left: 35px;
		z-index: 8;
		font-size: 0;
		line-height: 0;
		width: 0;
		height: 0;
	}

	[data-tip]:after {
		display: none;
		content: attr(data-tip);
		position: absolute;
		top: 35px;
		left: 0px;
		padding: 5px 8px;
		background: #131313;
		color: #5f5f5f;
		z-index: 9;
		font-size: 0.75em;
		height: 18px;
		line-height: 18px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		white-space: nowrap;
		word-wrap: normal;
	}

	[data-tip]:hover:before,
	[data-tip]:hover:after {
		display: block;
	}

	div#down {
		max-width: 550px;
		margin: auto;
		text-align: center;
		cursor: pointer;
		color: #747475;
		font-family: arial;
	}

	div#down:hover {
		text-shadow: 0 0 2px black;
		text-decoration: underline;
	}

	div#gallery {
		display: flex;
		flex-wrap: wrap;
	}

	div#gallery img {
		display: block;
		box-shadow: 0 0 5px #00000047;
		margin: 10px 0px;
		height: 150px;
		width: 150px;
		background: #0000003d;
		background-size: cover;
		margin-right: 10px;
	}

	div#wrapper {
		height: 100%;
		width: 100%;
	}

	div.header {
		background-color: #2d313a;
		margin-bottom: 20px;
		box-shadow: 0 0 6px #0e0e0e;
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 7%;
	}

	div.main {
		width: 100%;
		overflow: hidden;
	}

	div.footer {
		margin-top: -50px;
		height: 50px;
		width: 100%;
		background-color: #0000001c;
	}

	img#logos {
		margin-top: 5px;
		width: 112px;
	}

	textarea {
		height: 700px;
		width: 100%;
	}
</style>

<body>
	<div id="wrapper">
		<div class="header">
			<div class="wrap-packman">
				<svg class="svg-packman" viewBox="0 0 30 33" xmlns="http://www.w3.org/2000/svg">
					<path class="body" d="M15 0c-8.284 0-15 6.715-15 14.996v8h.005c-.002 2.505-.005 8.888.005 9.004l4.99-3 5 3 5-3 5 3c2.48 0 2.518-3 5-3 2.48 0 2.488 3 4.971 3-.014-.005.014-6.498.025-9.004h.004v-8c0-8.281-6.716-14.996-15-14.996z"></path>
					<path class="eyewhite" d="M20.5 13.001c-1.934 0-3.5 1.566-3.5 3.5 0 1.933 1.566 3.499 3.5 3.499s3.5-1.566 3.5-3.499c0-1.934-1.566-3.5-3.5-3.5zm-11 0c-1.933 0-3.5 1.566-3.5 3.5 0 1.933 1.567 3.499 3.5 3.499s3.5-1.566 3.5-3.499c0-1.934-1.567-3.5-3.5-3.5z"></path>
					<path class="eye" d="M20.5 15c-.828 0-1.5.672-1.5 1.501 0 .828.672 1.499 1.5 1.499s1.5-.671 1.5-1.499c0-.829-.672-1.501-1.5-1.501zm-11 0c-.828 0-1.5.672-1.5 1.501 0 .828.672 1.499 1.5 1.499s1.5-.671 1.5-1.499c0-.829-.672-1.501-1.5-1.501z"></path>
					<path class="shade"	d="M2.003 14.996c0-7.945 6.184-14.429 13.997-14.946-.332-.022-.662-.05-1-.05-8.282 0-14.997 6.714-14.997 14.996 0 0-.003 16.857.01 17.004.923 0 1.503-.404 1.995-.912-.004-1.749-.005-16.092-.005-16.092z"></path>
				</svg>
			</div>
			<div class="site-name">
				<img src="https://i.imgur.com/NAvT5C6.png" id="logos" />
			</div>
		</div>
		<div class="main">
			<div id="general_img" style=""></div>
			<div data-tip="Open this image in new tab" id="down" onclick="open_in_new_window()"></div>
			<a href="#" class="button20" id="general_button" onclick="functiosn_name()">Get random image</a>
			<div id="gallery"></div>
		</div>
	</div>
	<script>
		var linka = "";

		function pass_gen(len) {
			chrs = "abcdefghijklmnopqrstuvwxyz1234567890";
			var str = "";
			for (var i = 0; i < len; i++) {
				var pos = Math.floor(Math.random() * chrs.length);
				str += chrs.substring(pos, pos + 1);
			}
			return str;
		}

		function open_in_new_window() {
			return window.open(linka);
		}
		function functiosn_name() {
			var x = new XMLHttpRequest();
			x.open(
				"GET",
				"https://cors-anywhere.herokuapp.com/" +
				"https://prnt.sc/qv" +
				pass_gen(4)
			);
			x.setRequestHeader("X-Requested-With", "XMLHttpRequest");
			x.onload = function () {
				var str = x.responseText.split('src="')[3];
				var finish_link = str.substring(0, str.length - 126);
				linka = finish_link;
				forming_url = "url(" + finish_link + ")";
				document.getElementById(
					"general_img"
				).style.backgroundImage = forming_url;
				var down = (document.getElementById("down").innerHTML = finish_link);
				var block =
					'<a href="' +
					finish_link +
					'" target="_blank">' +
					'<img src="' +
					finish_link +
					'" alt="This image " />';
				var gallery = document
					.getElementById("gallery")
					.insertAdjacentHTML("afterbegin", block);
				linka = finish_link;
			};
			x.send();
		}
	</script>
</body>

</html>